<!DOCTYPE html>
<html lang="en">
<head>
    <title>Burnin' Bum Hot Sauce</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        em {
        color: red;
        font-style: normal;
        }
    </style>
     
</head>
<body>
    <a href="/index.html">Home Page</a>
    <p>Get your favorite hot sauce while it lasts.
    <br>
       <em>Selling out quickly!!! </em>
       Comes in two sizes.
    </p>
    <div>
        <table cellspacing="0" cellpadding="6" rules="groups">
        <thead>
            <th colspan="2" align="center">PRODUCTS</th>
        </thead>
        <tbody>
            <tr align="center">    
                <th>
                16oz Hot Sauce</th>
                <th>  
                25oz Hot sauce </th>
            </tr>
            <tr align="center"> 
                <td>
                Price: $15.99
                </td>
                <td>
                Price: $25.99
                </td>
            </tr>
            <tr text-align="left"> 
                <td>
                <img src="images/16 oz bottle.jpg" alt="16 oz bottle">
                </td>
                <td>
                <img src="images/25 oz bottle.jpg" alt="25 oz bottle">
                </td>
            </tr>
        </tbody>
        </table>
    <hr>
    <p>Call this number to buy</p>
    <b>723-452-3445</b>
    </div>
</body>
</html>